{
  "manifest_version": 3,
  "name": "Webpack Insight+",
  "version": "2.0",
  "description": "用于提取Webpack打包的未加载的JavaScript文件，并扫描这些文件以查找敏感信息。",
  "permissions": [
    "activeTab",
    "scripting",
    "webNavigation",
    "tabs",
    "storage" // 新增存储权限
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["rule.yaml"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}